<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Gra - Wisielec</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="podpowiedz"></div>
		<div id="password_check">
        </div>
		<div id="szubienica">
			<img src="img/s0.jpg" alt=""/>

		</div> 
		<div id="alfabet">
			Alfabet
		</div>
		<div style="clear:both;"></div>
    </div>
</body>
</html>